map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api_upstream {
    server ${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT};
    keepalive 32;
}

upstream web_upstream {
    server ${WEB_UPSTREAM_HOST}:${WEB_UPSTREAM_PORT};
    keepalive 32;
}

server {
    listen ${PORT};
    server_name _;

    client_max_body_size 25M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    location /api/ {
        proxy_pass http://api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 120s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
    }

    location / {
        proxy_pass http://web_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 120s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
    }
}
